{
  "name": "Sleep Control",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "description": "Chrome extension that helps you to improve your sleep",
  "homepage_url": "https://rainymood.com/",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus"
  ], 
  "host_permissions": [ "<all_urls>" ],
  "icons": {
    "16": "/images/logo_light16.png",
    "32": "/images/logo_light32.png",
    "48": "/images/logo_light48.png",
    "128": "/images/logo_light128.png"
  },
  "action": {
    "default_title": "Popup",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": [],
    "matches": ["*://*/*"]
  }]
}